<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link
      href="https://fonts.googleapis.com/css?family=Nunito"
      rel="stylesheet">
    <title></title>
</head>
<body>
    <!-- Navbar -->
    <section class="nav-section">
        <nav class="navbar">
            <div>
              <a class="navbar-brand" href="#">
                <img src="icon/Icon-Background.svg" alt="" class="bgicon">
                <img src="icon/Icon.svg" alt="" class="icon">
              </a>
            </div>
            <div class="navlink">
                <span class="home" href="#">Home</span>
                <span class="product" href="#">Product</span>
                <span class="about" href="#">About</span>
                <span class="contact" href="#">Contact</span>
              </div>
            <div class="login">
                <button type="button" class="login-btn">
                    <span class="a-login">Login</span>
                </button>
            </div>
            <div class="signup">
                <button type="button" class="signup-btn">
                    <span class="a-signup">Sign Up</span>
                </button>
            </div>
          </nav>
    </section>

    <section class="hero-section">
        <div class="hero-bg">
            <div class="hero-text">
                <h1 class="main-title"> Business Communications Reinvented</h1>
                <p class="body-text"> 
                    Start communication with your business team more efficiently with our app 
                </p>
            </div>

            <div class="get-div">
                <button type="button" class="get-btn">
                    <span class="a-get">Get The App</span>
                </button>
            </div>

            <div class="hero-element">
                <div class="card card1 bigcard">
                    <div class="card-body">
                        <img src="icon/Progress.png" style="width :min-content " alt="">
                        <span class="p-2  txt-b">Uploading Document</span>
                        <p class="txt-1 txt-s">7,09/ 108,98 GB</p>
                    </div>
                </div>
                <div class="card card2 bigcard">
                    <div class="card-body">
                        <img src="icon/Person's Initials.png" class="img-fluid" alt="">
                        <img src="icon/Notification.png" class="notif" alt="">
                        <span class="p-2 txt-b">Anna Brooks</span>
                        <p class="txt-2 txt-s">Hi, How Are You Doing Today?</p>
                        <p class="txt-s time">2:09 AM</p>
                    </div>
                </div>
                <div class="card card3 bigcard">
                    <div class="card-body">
                        <img src="icon/Person's-Initials2.png" class="img-fluid" alt="">
                        <img src="icon/Notification.png" class="notif" alt="">
                        <span class="p-2 txt-b">John Smith</span>
                        <p class="txt-2 txt-s">Hello, Are you available for a pro...</p>
                        <p class="txt-s time">11:05 AM</p>
                    </div>
                </div>
                <div class="card card4">
                    <div class="card-body">
                        <img src="icon/Progress2.png"  style="padding-top: 20%; padding-left: 12%;" alt="">
                        <p class="txt-s" style=" padding-left: 12%; padding-top: 15%">1,73/2.09 GB </p>
                    </div>
                </div>
                <div class="card card5">
                    <div class="card-body">
                        <img src="icon/Doc.png" style="padding-left: 20%; padding-top: 15%" alt="">
                    </div>
                </div>
                <div class="card card6">
                    <div class="card-body">
                        <img src="icon/msg.png" style="padding-left: 8%; padding-top: 15%" alt="">
                    </div>
                </div>
                <div class="card card7">
                    <div class="card-body">
                        <img src="icon/calendar.png" class="img-fluid" alt="">
                        <span class="p-2 txt-b">Team Meeting</span>
                        <p class="txt-s info">2:30 PM, 15 April 2020</p>
                        <img src="icon/Meeting Participants.png" class="img-fluid" style="padding-top: 8%" alt="">
                    </div>
                </div>
                <div class="card card8">
                    <div class="card-body">
                        <img src="icon/bookmark.png" style="width :min-content" alt="">
                        <span class="p-2  txt-b">Message Saved</span>
                        <p class="txt-2 txt-s">You Have Successfully Saved This Message</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


</body>
</html>